package com.eomcs.oop.ex05.h;

public class B extends A {
  int v2;

  B() {
    // 수퍼 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
    // 다음과 같이 수퍼 클래스의 기본 생성자를 호출하라는 명령을 붙인다.
    //
    //    super(); //만약 수퍼 클래스에 기본 생성자가 없으면 컴파일 오류가 발생한다!

    // 해결 방법?
    // - 개발자가 직접 수퍼 클래스에 있는 생성자를 호출하라!
    super(100);

    System.out.println("B() 생성자!");
  }
}



//
//생성자
//모든클래스는 반드시 한개이상
//파라미터가 없는 디폴트생성자 = 기본생성자
//
//B(){
//super();
//}
//
//B 생성자에 값이 없는 기본생성자임
//super(); 기본값이 지정되어있지 않기때문에
//오류!
//> super(); 안에 값을 넣어준다
//여기서 super클래스는 상속받은 A클래스의 A생성자이다




